server {
    listen 80;
    server_name info-ottok.online www.info-ottok.online;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name info-ottok.online www.info-ottok.online;

    ssl_certificate /etc/letsencrypt/live/info-ottok.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/info-ottok.online/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}